{
"compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src",
        "templates/core/scripts",
        "scripts/*.ts"
, "scripts/benchmark/benchmark-sync.ts"    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}