{
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/session-start.mjs"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/prompt-submit.mjs"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Write|Edit|Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/pre-tool-use.mjs"
                    },
                    {
                        "type": "command",
                        "command": "node .claude/hooks/doc-format-guard.mjs"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit|Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/post-tool-use.mjs"
                    },
                    {
                        "type": "command",
                        "command": "node .claude/hooks/doc-format-guard.mjs"
                    }
                ]
            }
        ],
        "PostToolUseFailure": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/post-tool-failure.mjs"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/stop-check.mjs"
                    }
                ]
            }
        ],
        "SubagentStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/subagent-guard.mjs"
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/subagent-guard.mjs"
                    }
                ]
            }
        ],
        "PreCompact": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/pre-compact.mjs"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "result",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/notification.mjs"
                    }
                ]
            }
        ],
        "PermissionRequest": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node .claude/hooks/permission-gate.mjs"
                    }
                ]
            }
        ]
    }
}